<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GrapesJS Preset Webpage</title>
        <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
        <link href="dist/grapesjs-simple-lp.min.css" rel="stylesheet">
        <script src="https://unpkg.com/grapesjs"></script>
        <script src="dist/grapesjs-simple-lp.min.js"></script>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
            }
        </style>
    </head>
    <body>

        <div id="gjs" style="height:0px; overflow:hidden">

            <div id="abc"></div>
            <div class="d"></div>

            <style>
                #abc{
                    background-color: red; border: 5px solid blue; width: 100%; height: 250px;
                }
                
                .d{
                    background-color: blue; border: 5px solid yellow; width: 100%; height: 250px;
                }
                
                .c{
                    width: 25%;
                }
                
/*                @media (max-width: 320px) {
                    #abc{
                        background-color: yellow;
                    }
                }
                
                @media (min-width: 769px) {
                    #abc{
                        display: none;
                    }
                }*/
            </style>

        </div>


        <script type="text/javascript">
            var editor = grapesjs.init({
                height: '100%',
                showOffsets: 1,
                noticeOnUnload: 0,
                storageManager: {autoload: 0},
                container: '#gjs',
                fromElement: true,

                plugins: ['grapesjs-simple-lp'],
                pluginsOpts: {
                    'grapesjs-simple-lp': {
                        linkBehavior: {
                            traitLabel: 'Add on',
                            name: 'addon',
                            wildcard: '##',
                            options: [{value: 'value', name: 'name'}, {value: 'value1', name: 'name1'}]
                        }
                    }
                }
            });
        </script>
    </body>
</html>
